<head>
	<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">



	<style>

		body {
		    margin: 0;
		}

		/*HERO IMAGE*/
		#hero {
			background-image: url("img/02_14_2018_SIXERSHEAT_INQ_SydneySchaefer-3.jpg");
			width:100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position:relative;
			top:0;
			left:0;
		}

		.caption {
			color:grey;
			font-family: 'Heebo', sans-serif;
			font-size: 11px;
		}

		.hero-headline {
			color: white;
			font-size: 75px;
			font-family: 'Graduate', cursive;
			padding-top: 20px;
			text-align:center;
		}



		/*container*/
		#container {
			font-family: 'Heebo', sans-serif;
			font-size:13px;
			max-width:80%;
			margin:0 auto;
		}

		#defaultOpen {
			display:inline
		}

		/* Style the tab buttons */
		.tablink {
		    background-color: #555;
		    color: white;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    font-size: 12px;
		    width: 12.5%;
		}


		/* Change background color of buttons on hover */
		.tablink:hover {
		    background-color: #777;
		}

		/* Set default styles for tab content */
		.tabcontent {
		    color: white;
		    display: none;
		    text-align: center;
		}

		.tabcontent img {
			width:100%;
		}
	</style>

</head>
<body>
	<div id="hero">
		<h1 class="hero-headline">IN THE PROCESS WE TRUST</h1>
	</div>
	<div id="container">
		<p class="caption">Ben Simmons high fives the Sixers mascot before the start of the Sixers home game against the Miami Heat on Wednesday, February 14, 2108. The Sixers beat the Heat, 104-102. (Sydney Schaefer / The Philadelphia Inquirer)</p>
		<h2>The End of The Road</h2>
		<p>Hearts were pounding in the ears of every Sixers fan on the night of May 9.</p>
		<p>The Sixers were down by four points when JJ Redick drilled a 3-pointer with about 4 seconds left on the clock. The game was tied at 112-113, the Celtics up by a mere point.</p>
		<p>There was so much riding on those final seconds. Philadelphia needed to make just one more bucket to beat the Celtics and continue their playoff run and historic season. But, the Sixers were down 3-1 in the second round series. A Celtics win meant that the Sixers season would be over for good.</p>
		<p>With 2.4 seconds left, the Celtics Marcus Smart sunk a free throw shot, making the score 112-114, the Sixers down by two.</p>
		<p>Ben Simmons threw the ball back in bounds, heaving it all the way down the court. However, it didn’t land in the hands of Rob Covington. The Celtics Marcus Smart caught the pass and ended the Sixers playoff run, advancing to the Eastern Conference Finals where they will take on LeBron James and the rest of the Cleveland Cavaliers.</p>
		<p>Tears were shed, hearts were broken. Philadelphia was going for its third title in one year.</p>
		<p>Philadelphia was on a power trip. Fans were getting greedy. Just three months earlier, the Eagles won their first ever Super Bowl title. And two months after that, the Villanova Wildcats brought home the NCAA Championship title making Philadelphia the first city in history to win the Super Bowl and NCAA Championship in the same year.</p>
		<p>However, fans still had faith in the Sixers.</p>

		<h2>The Evaluation and History of The Process</h2>
		<p>The Wells Fargo Center was packed for each and every playoff game this season, with fans constantly chanting “TRUST THE PROCESS.”</p>
		<p>But, what is the process? Most have been saying it’s over, but is it?</p>
		<p>The phrase stems from former Sixers general manager Sam Hinkie when he started talking about “The Process” during the 2013-14 season. That year, the team only had 19 wins. The following season the team only had 18 wins. This was the same year the Sixers drafts Joel Embiid after just one year of playing college basketball at the University of Kansas.</p>
		<p>Tony Wroten, former Sixers guard, is credited with officially coining the term in an interview with ESPN’s Pablo Torre.</p>
		<p>The 2015-16 season was an all-time low for the Sixers, with just 10 wins total throughout the entire season. However, fans still trusted The Process.</p>
		<iframe id="datawrapper-chart-9EIRf" src="//datawrapper.dwcdn.net/9EIRf/2/" scrolling="no" frameborder="0" allowtransparency="true" style="width: 0; min-width: 100% !important;" height="251"></iframe>
		<script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["9EIRf"]={},window.datawrapper["9EIRf"].embedDeltas={"100":326,"200":276,"300":251,"400":251,"500":251,"700":251,"800":251,"900":251,"1000":251},window.datawrapper["9EIRf"].iframe=document.getElementById("datawrapper-chart-9EIRf"),window.datawrapper["9EIRf"].iframe.style.height=window.datawrapper["9EIRf"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["9EIRf"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("9EIRf"==b)window.datawrapper["9EIRf"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>


		<p>In the 2016-17 season, the wheels of The Process started to turn. The team more than doubled their wins from the previous season, ending the 2016-17 season with 28 wins. This was the same year Embiid started playing. Although he was draft in 2014, multiple injuries kept him from playing for two seasons. Embiid became the face of The Process.</p>
		<p>The 2016 season was also the year the Sixers acquired Ben Simmons, the Louisiana State University player from Australia. Simmons sat out his first season in Philadelphia.</p>
		<p>But, The Process doesn’t stop there.</p>
		<p>A real change was seen this season. The Sixers logged more than 50 wins for the first time since the team’s 2000-01 season when they lost the playoff finals. Simmons started playing this season after sitting on the bench for a year, and the Sixers also got the first round draft pick and brought former University of Washington player Markelle Fultz on board.</p>
		<p>With a 52-30 record, the Sixers entered the 2018 NBA Playoffs as the No. 3 seed in the East. The Sixers beat the Cleveland Cavaliers in a 132-130 win on April 6, stealing their seed spot.</p>

		<h2>Is The Process Over?</h2>
		<p>Many are saying The Process has been over ever since the Sixers made it to the NBA Playoffs this season for the first time since the 2011-12 season. Others said it was over when the team reached 50 wins this season.</p>
		<p>“The Process is about winning, and The Process doesn’t end,” said current Sixers CEO Scott O’Neill on ESPN’s The Ryen Russillo Show in December 2017.</p>
		<p>As O’Neill said, The Process doesn’t end. So has The Process really been something the Sixers and Philadelphia have been working toward, or is it just a state of mind?</p>
		<p>O’Neill elaborates.</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/s-N6Cuc-gX4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<p>“I hear somebody say, ‘Is The Process over?,’” he added. “Nah, The Process isn’t gonna be over until we’re traipsing down Broad Street.”</p>
		<p>So, there we have it.</p>
		<p>The Process is still in play. The Process won’t be over until the Sixers take home the Larry O'Brien Championship trophy. But, when can Philadelphia expect that?</p>
		<p>Many are saying the Sixers just need one more year. Only time will tell. 
	</div>
</body>